package hw12;

public class Main {
    public static void main(String[] args) {
        /*Напишите небольшой библиотечный справочник, где хранится информация о книгах.
Рекомендуем создать отдельный класс, например с именем Main или App — в нем объявить метод main и в нем протестировать работу вашего кода.
Создайте класс Book, который содержит в себе данные о названии, авторе и годе публикации книги. Типы полей должны быть String, Author (его мы создадим в п. 2) и int.
Создайте класс Author, который содержит в себе данные об имени и фамилии автора.
Напишите конструкторы для обоих классов, заполняющие все поля.
Создайте геттеры для всех полей автора и всех полей книги.
Создайте сеттер для поля «Год публикации» у книги.
В методе main создайте несколько объектов «Книга» (достаточно двух) и несколько объектов «Автор» (достаточно тоже двух) и инициализируйте их. Учтите, что авторы являются обязательными и книги не могут создаваться без авторов.
Метод main не должен находиться в классах Book и Author.
Создайте отдельный класс для запуска приложения и объявите метод main в нем.
В том же методе main измените год публикации одной из книг с помощью сеттера.
Так как вы изучили геттеры и сеттеры, оставлять поля открытыми, без модификатора доступа private, недопустимо.*/
        Book lolita = new Book("Лолита", 1955);
        Author nabokov = new Author("Владимир","Набоков");
        System.out.println("Название: " + lolita.getTitle() + " ");
        System.out.println("Год публикации: " + lolita.getYear());
        System.out.println("Имя Фамилия автора: " + nabokov.getName() +" "+ nabokov.getSurname());
        lolita.setYear(1960);
        System.out.println("Год публикации на русском: " + lolita.getYear());
        System.out.println();
        Book idiot = new Book("Идиот", 1867);
        Author dostoevsky = new Author("Федор Михайлович","Достоевский");
        System.out.println("Название: " + idiot.getTitle() + " ");
        System.out.println("Год публикации: " + idiot.getYear());
        System.out.println("Имя Фамилия автора: " + dostoevsky.getName() +" "+ dostoevsky.getSurname());
        idiot.setYear(1869);
        System.out.println("Год публикации : " + idiot.getYear());
    }
}